<!doctype html>
<html>
<head>
	<meta>
	<title>test</title>
	<link rel="stylesheet" href="../css/style.css" />
	<script src="../framework/1.3.0.14/angular.js"></script>
	<script type="text/javascript" src="../framework/jquery-1.7.2.min.js"></script>
	<!-- <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script> -->
	<script src="../framework/pinchzoom.js"></script>
    <script>
        $(function () {
            $('div.pinch-zoom').each(function () {
                new RTP.PinchZoom($(this), {});
            });
        });
    </script>
</head>
<style>
	div>img{
		display: block;
		margin: auto;
	}
	.btnYTxt,.btnNTxt{
		position: absolute;
		top: 32%;
		left: 31%
	}
	/*.btnNTxt{
		position: absolute;
		top: 32%;
	}*/
	.show{
		position: relative;
		top: 30%;
	}
	/*.photo{
		position: relative;
		top: 20%;
	}*/
	div.pinch-zoom,
        div.pinch-zoom img{
            width: 100%;
            -webkit-user-drag: none;
            
        }
    #shareit {  
	  -webkit-user-select: none;  
	  display: none;  
	  position: absolute;  
	  width: 100%;  
	  height: 100%;  
	  background: rgba(0,0,0,0.85);  
	  text-align: center;  
	  top: 0;  
	  left: 0;  
	  z-index: 105;  
	}  
	#shareit img {  
	  max-width: 100%;  
	}  
	.arrow {  
	  position: absolute;  
	  right: 10%;  
	  top: 5%;  
	}  
	#share-text {  
	  margin-top: 400px;  
	} 
</style>
<body style="background-image:url(../imgs/index/bg.png);">
	<div class="page">
		<div>
			<div class="pinch-zoom">
				<div style="height: 40%; width: 40%; margin: 6% auto;" >
					<img src="../imgs/upload/2.png" class="photo">
				</div>
			</div>
			<!-- <div style="height: 40%" class="pinch-zoom">
				<img src="../imgs/upload/2.png" class="photo">
			</div> -->
			<div style="margin: 4% 0 10% 0">
				<img src="../imgs/upload/1.png" class="show" style="width: 70%" onclick="uploagImg()" />
				<label>
				    <div style="border: 5px solid #af0; overflow: hidden; position: absolute; top: 13%;left: 45%; width: 100px; height: 30px; background: #0fa; border-radius: 70% 0;">
				    <input type="file"  id="file_upload"  accept="image/*" style="display: none;" />
				    </div>
				</label>
			</div>
			<div style="height: 30%">
				<a style="text-align: center; display: inline-block; position: relative;height: 100px;width: 49%;" href="game.html?count=1" class="shareUrl" on>
					<img src="../imgs/upload/5.png" class="btnYTxt">
					<img src="../imgs/upload/3.png" class="btnBg">
				</a>
				<a style="text-align: center; display: inline-block; position: relative;height: 100px;width: 50%;" href="upload.html" class="againUrl">
					<img src="../imgs/upload/4.png" class="btnNTxt">
					<img src="../imgs/upload/3.png">
				</a>
			</div>
			<div id="shareit">  
				<img class="arrow" src="http://dev.vxtong.com/cases/nuannan/imgs/share-it.png">  
				<a href="#" id="follow">  
				  <img id="share-text" src="http://dev.vxtong.com/cases/nuannan/imgs/share-text.png">  
				</a>  
			</div> 
		</div>
	</div>
	<script>
		(function(){
			function getQuery(url) {
	            var query = {};
	            var href = url == null ? window.location.href : url;
	            var query_str = href.substring(href.lastIndexOf("?") + 1);
	            query_str.replace(/([^=&?]+)=([^=&?]*)/g, function (w, $1, $2) {
	                var key = decodeURIComponent($1);
	                var val = decodeURIComponent($2);
	                query[key] = val;
	            });
	            return query;
	        }
	        var query = getQuery();
	        if(query.key=='result'){
	        	$('.btnYTxt').attr('src','../imgs/result/share.png');
	        	$('.btnYTxt,.btnNTxt').attr('style','top:26%;left:30%');
	        	$('.btnNTxt').attr('src','../imgs/result/again.png');
	        	$('.againUrl').attr('href','../index.html');
	        	$('.shareUrl').removeAttr('href');
	        	$(".shareUrl").on("click", function() {  
				    $("#shareit").show();  
				});    
				$("#shareit").on("click", function(){  
				    $("#shareit").hide();   
				});  
	        	if(query.result=='sure'){
	        		$('.show').attr('src','../imgs/result/sure.png');
	        		// $('.shareUrl').attr('href','')
	        	}else if(query.result=='no'){
	        		$('.show').attr('src','../imgs/result/no.png');
	        	}
	        	// $('.show').attr('style','width:70%')
	        }
	    })();
	    function uploagImg(){

	    }
	    $("#file_upload").change(function() {
			var $file = $(this);
			var fileObj = $file[0];
			var windowURL = window.URL || window.webkitURL||window.mozURL;
			var dataURL;
			var $img = $("#preview");
			if(fileObj && fileObj.files && fileObj.files[0]){
			dataURL = windowURL.createObjectURL(fileObj.files[0]);
			$('.photo').attr('src',dataURL);
			}else{
			dataURL = $file.val();
			var imgObj = document.getElementById("preview");
			// 两个坑:
			// 1、在设置filter属性时，元素必须已经存在在DOM树中，动态创建的Node，也需要在设置属性前加入到DOM中，先设置属性在加入，无效；
			// 2、src属性需要像下面的方式添加，上面的两种方式添加，无效；
			imgObj.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)";
			imgObj.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = dataURL;

			}
		});
	</script>
</body>
</html>